# soapui-tests

./: README.md  build.gradle  pom.xml  soap-tests-soapui-project.xml
